# Differential_equations

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/differential_equations/: DifferentialEquationsApplication.java
src/main/java/com/example/differential_equations/entity/: Chart.java  Equestion.java  LineChart.java
src/main/java/com/example/differential_equations/ui/: Editor.java  MainPage.java
src/test/java/com/example/differential_equations/: DifferentialEquationsApplicationTests.java
